%% LyX 2.0.3 created this file. For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}

\input{../../labStyle-v2}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=90)
opts_knit$set(use.highlight = TRUE)
@


\license{This is a product of OpenIntro that is released under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported (\web{http://creativecommons.org/licenses/by-nc-nd/3.0/}). This lab was adapted for OpenIntro by Mine \c{C}etinkaya-Rundel from a lab written by the faculty and TAs of UCLA Statistics.}

\section*{Lab 5: Inference for numerical data}

\subsection*{North Carolina births}

In 2004, the state of North Carolina released to the public a large data set containing information on births recorded in this state. This data set has been of interest to medical researchers who are studying the relation between habits and practices of expectant mothers and the birth of their children. We will work with a random sample of observations from this data set.

\subsection*{Exploratory Analysis}
Let's load the \hlsymbol{nc} data set into our workspace.

<<load-data, eval=FALSE>>=
download.file("http://www.openintro.org/stat/data/nc.RData", destfile = "nc.RData")

load("nc.RData")
@

We have observations on 13 different variables, some categorical and some numerical. The meaning of each variable is as follows.

\begin{table}[h] \small
\begin{tabular}{r | l}
\hlsymbol{fage} & father's age in years. \\
\hlsymbol{mage} & mother's age in years. \\
\hlsymbol{mature} & maturity status of mother. \\
\hlsymbol{weeks} & length of pregnancy in weeks. \\
\hlsymbol{premie} & whether the birth was classified as premature (premie) or full-term. \\
\hlsymbol{visits} & number of hospital visits during pregnancy. \\
\hlsymbol{gained} & weight gained by mother during pregnancy in pounds. \\
\hlsymbol{weight} & weight of the baby at birth in pounds. \\
\hlsymbol{lowbirthweight} & whether baby was classified as low birthweight (\hlstring{low}) or not (\hlstring{not low}). \\
\hlsymbol{gender} & gender of the baby, \hlstring{female} or \hlstring{male}. \\
\hlsymbol{habit} & status of the mother as a \hlstring{nonsmoker} or a \hlstring{smoker}. \\
\hlsymbol{marital} & whether mother is \hlstring{married} or \hlstring{not married} at birth. \\
\hlsymbol{whitemom} & whether mom is \hlstring{white} or \hlstring{not white}. \\
\end{tabular}
\end{table}

\begin{exercise}
What are the cases in this data set? How many cases are there in our sample?
\end{exercise}

Before we begin our analysis let's take a look at features of all the variables in the data set by getting a summary of each.

<<summary, eval=FALSE>>=
summary(nc)
@

We will first tackle the relationship between a mother's smoking habit and the weight of her baby. Exploratory analysis is a useful first step when examining data because it helps us notice trends and develop research questions. By now you have had practice using R commands to summarize and visualize data.

\begin{exercise}
Make a side-by-side boxplot of \hlsymbol{habit} and \hlsymbol{weight}. What does the plot tell us about the relationship between the two variables \hlsymbol{habit} and \hlsymbol{weight}?
\end{exercise}

The side-by-side box plots show how the medians of the two distributions compare, and we can also compare the means of the distributions. The following command gives the mean weights of babies born to smoker and non-smoker mothers.

<<by-means, eval=FALSE>>=
by(nc$weight, nc$habit, mean)
@

There is clearly an observed difference, but is this difference statistically significant? In order to answer this question we need to conduct a hypothesis test.

\begin{exercise}
Check if the conditions necessary for inference are satisfied? Note that you will need to obtain sample sizes to check the conditions.
\end{exercise}

\begin{exercise}
Write the hypotheses for testing if the average weights of babies born to smoker and non-smoker mothers are different.
\end{exercise}

Next, we introduce a new function, \hlfunctioncall{inference}, that we will use for conducting hypothesis tests and constructing confidence intervals. 

<<inf-weight-habit-ht, eval=FALSE, tidy=FALSE>>=
inference(data = nc$weight, group = nc$habit, est = "mean", type = "ht", null = 0, 
          alternative = "twosided", method = "theoretical")
@

Let's pause for a moment to go through the arguments of this custom function.
\begin{itemize}
\item The first argument is \hlargument{data}, this is the response variable that we are interested in: \hlsymbol{weight}
\item The second argument is the grouping variable, \hlargument{group}, this is the variable that we use to split the data into two groups, smokers and nonsmokers: \hlsymbol{habit}.
\item The third argument (\hlargument{est}) is the parameter we're interested in: \hlstring{mean} (other options are \hlstring{median}, or \hlstring{proportion}.)
\item Next we decide on the \hlargument{type} of inference we want: a hypothesis test (\hlstring{ht}) or a confidence interval (\hlstring{ci}).
\item When doing a hypothesis test we also need to supply the \hlargument{null} value, which in this case is \hlnumber{0}, since the null hypothesis sets the two population means equal to each other.
\item The \hlargument{alternative} hypothesis can be \hlstring{less}, \hlstring{greater}, \hlstring{twosided}.
\item Lastly, the \hlargument{method} of inference can be \hlstring{theoretical} or \hlstring{simulation} based.
\end{itemize}

\begin{exercise}
Change the \hlargument{type} argument to \hlstring{ci} construct a confidence interval for the difference between the weights of babies born to smoker and non-smoker mothers.
\end{exercise}

By default the function reports an interval for ($\mu_{nonsmoker} - \mu_{smoker}$), we can easily change this order:

<<inf-weight-habit-ci, eval=FALSE, tidy=FALSE>>=
inference(data = nc$weight, group = nc$habit, est = "mean", type = "ci", null = 0, 
          alternative = "twosided", method = "theoretical", 
          order = c("smoker","nonsmoker"))
@

\newpage

\subsection*{On your own}

\begin{enumerate}

\item Calculate a 95\% confidence interval for the average length of pregnancies (\hlsymbol{weeks}) and interpret it in context. Note that since you're doing inference on a single population parameter there is no grouping variable, so you can omit the \hlargument{group} variable from the function.

\item Calculate a new confidence interval for the same parameter at the 90\% confidence level. You can change the confidence level by adding a new argument to the function, \hlargument{conflevel}\hlkeyword{ = }\hlnumber{0.90}.

\item Conduct a hypothesis test evaluating whether the average weight gained by younger mothers is different than the average weight gained by mature mothers.

\item Now, a non-inference task: Determine the age cutoff for younger and mature mothers. You can use any method you like for answering this question, but make sure to explain your method in your write up.

\item Pick a pair of numerical and categorical variables and come up with a research question evaluating the relationship between these variables. Your research question should be a question that you can answer using a hypothesis test and/or a confidence interval. Write up an answer for your research question using the \hlfunctioncall{inference}.

\end{enumerate}


%<<data3, eval=FALSE, tidy=FALSE>>=
%inference <- function(data, group = NULL, est = c("mean", "median", "proportion"),  
%  success = NULL, order = NULL, nsim = 10000, conflevel = 0.95, null = NULL,  
%  alternative = c("less", "greater", "twosided"), type = c("ci", "ht"),  
%  method = c("theoretical", "simulation"), drawlines = "yes", simdist = FALSE){
%...
%}
%@
 
 
\end{document}